{
    "blocks": [
        "员工宿舍A（教7后）",
        "清真食堂",
        "玉泉物业宿舍",
        "尼普顿--玉泉"
    ],
    "period": 60,
    "campusLocations":{
        "浙江大学玉泉校区": {
        "lng": 120.12839,
        "lat": 30.26511,
        "distanceLength": 2,
        "limit": 30
        },
        "浙江大学紫金港校区": {
        "lng": 120.12086,
        "lat": 30.31200,
        "distanceLength": 4,
        "limit": 30
        }
    }
}